
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Definitions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="security.html" />
    
    
    <link rel="prev" href="paths.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../using.html">
            
                <a href="../using.html">
            
                    
                    Using Nakadi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../using/concepts.html">
            
                <a href="../using/concepts.html">
            
                    
                    Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../using/event-types.html">
            
                <a href="../using/event-types.html">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../using/producing-events.html">
            
                <a href="../using/producing-events.html">
            
                    
                    Producing Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../using/consuming-events.html">
            
                <a href="../using/consuming-events.html">
            
                    
                    Consuming Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../using/clients.html">
            
                <a href="../using/clients.html">
            
                    
                    Client Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../using/comparison.html">
            
                <a href="../using/comparison.html">
            
                    
                    (partial) Compared to Other Systems
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="paths.html">
            
                <a href="paths.html">
            
                    
                    Paths
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="definitions.html">
            
                <a href="definitions.html">
            
                    
                    Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../developing.html">
            
                <a href="../developing.html">
            
                    
                    Building and Developing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../operating.html">
            
                <a href="../operating.html">
            
                    
                    (todo) Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../recipes.html">
            
                <a href="../recipes.html">
            
                    
                    (todo) Recipes and Patterns
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Definitions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="objects"><a name="objects" class="plugin-anchor" href="#objects"><i class="fa fa-link" aria-hidden="true"></i></a>Objects</h2>
<ul>
<li><a href="#batchitemresponse">BatchItemResponse</a></li>
<li><a href="#businessevent">BusinessEvent</a></li>
<li><a href="#cursor">Cursor</a></li>
<li><a href="#datachangeevent">DataChangeEvent</a></li>
<li><a href="#datachangeeventqualifier">DataChangeEventQualifier</a></li>
<li><a href="#event">Event</a></li>
<li><a href="#eventmetadata">EventMetadata</a></li>
<li><a href="#eventstreambatch">EventStreamBatch</a></li>
<li><a href="#eventtype">EventType</a></li>
<li><a href="#eventtypeschema">EventTypeSchema</a></li>
<li><a href="#eventtypestatistics">EventTypeStatistics</a></li>
<li><a href="#metrics">Metrics</a></li>
<li><a href="#partition">Partition</a></li>
<li><a href="#problem">Problem</a></li>
</ul>
<p><a name="definitions"></a></p>
<h2 id="definitions"><a name="definitions" class="plugin-anchor" href="#definitions"><i class="fa fa-link" aria-hidden="true"></i></a>Definitions</h2>
<p><a name="batchitemresponse"></a></p>
<h3 id="batchitemresponse"><a name="batchitemresponse" class="plugin-anchor" href="#batchitemresponse"><i class="fa fa-link" aria-hidden="true"></i></a>BatchItemResponse</h3>
<p>A status corresponding to one individual Event&apos;s publishing attempt.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>detail</strong>  <br><em>optional</em></td>
<td>Human readable information about the failure on this item. Items that are not &quot;submitted&quot;<br>should have a description.</td>
<td>string</td>
</tr>
<tr>
<td><strong>eid</strong>  <br><em>optional</em></td>
<td>eid of the corresponding item. Will be absent if missing on the incoming Event.</td>
<td>string(uuid)</td>
</tr>
<tr>
<td><strong>publishing_status</strong>  <br><em>required</em></td>
<td>Indicator of the submission of the Event within a Batch.<br><br>- &quot;submitted&quot; indicates successful submission, including commit on he underlying broker.<br><br>- &quot;failed&quot; indicates the message submission was not possible and can be resubmitted if so<br>  desired.<br><br>- &quot;aborted&quot; indicates that the submission of this item was not attempted any further due<br>  to a failure on another item in the batch.</td>
<td>enum (submitted, failed, aborted)</td>
</tr>
<tr>
<td><strong>step</strong>  <br><em>optional</em></td>
<td>Indicator of the step in the publishing process this Event reached.<br><br>In Items that &quot;failed&quot; means the step of the failure.<br><br>- &quot;none&quot; indicates that nothing was yet attempted for the publishing of this Event. Should<br>  be present only in the case of aborting the publishing during the validation of another<br>  (previous) Event.<br><br>- &quot;validating&quot;, &quot;enriching&quot;, &quot;partitioning&quot; and &quot;publishing&quot; indicate all the<br>  corresponding steps of the publishing process.</td>
<td>enum (none, validating, enriching, partitioning, publishing)</td>
</tr>
</tbody>
</table>
<p><a name="businessevent"></a></p>
<h3 id="businessevent"><a name="businessevent" class="plugin-anchor" href="#businessevent"><i class="fa fa-link" aria-hidden="true"></i></a>BusinessEvent</h3>
<p>A Business Event.</p>
<p>Usually represents a status transition in a Business process.</p>
<p><em>Polymorphism</em> : Composition</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>metadata</strong>  <br><em>required</em></td>
<td></td>
<td><a href="definitions.html#eventmetadata">EventMetadata</a></td>
</tr>
</tbody>
</table>
<p><a name="cursor"></a></p>
<h3 id="cursor"><a name="cursor" class="plugin-anchor" href="#cursor"><i class="fa fa-link" aria-hidden="true"></i></a>Cursor</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>offset</strong>  <br><em>required</em></td>
<td>Offset of the event being pointed to.</td>
<td>string</td>
</tr>
<tr>
<td><strong>partition</strong>  <br><em>required</em></td>
<td>Id of the partition pointed to by this cursor.</td>
<td>string</td>
</tr>
</tbody>
</table>
<p><a name="datachangeevent"></a></p>
<h3 id="datachangeevent"><a name="datachangeevent" class="plugin-anchor" href="#datachangeevent"><i class="fa fa-link" aria-hidden="true"></i></a>DataChangeEvent</h3>
<p>A Data change Event.</p>
<p>Represents a change on a resource. Also contains indicators for the data 
type and the type of operation performed.</p>
<p><em>Polymorphism</em> : Composition</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>data</strong>  <br><em>required</em></td>
<td>The payload of the type</td>
<td>object</td>
</tr>
<tr>
<td><strong>data_op</strong>  <br><em>required</em></td>
<td>The type of operation executed on the entity.<br><em> C: Creation<br></em> U: Update<br><em> D: Deletion<br></em> S: Snapshot</td>
<td>enum (C, U, D, S)</td>
</tr>
<tr>
<td><strong>data_type</strong>  <br><em>required</em></td>
<td><strong>Example</strong> : <code>&quot;pennybags:order&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>metadata</strong>  <br><em>required</em></td>
<td></td>
<td><a href="definitions.html#eventmetadata">EventMetadata</a></td>
</tr>
</tbody>
</table>
<p><a name="event"></a></p>
<h3 id="event"><a name="event" class="plugin-anchor" href="#event"><i class="fa fa-link" aria-hidden="true"></i></a>Event</h3>
<p><strong>Note</strong> The Event definition will be externalized in future versions of this document.</p>
<p>A basic payload of an Event. The actual schema is dependent on the information configured for
the EventType, as is its enforcement (see POST /event-types). Setting of metadata properties
are dependent on the configured enrichment as well.</p>
<p>For explanation on default configurations of validation and enrichment, see documentation of
<code>EventType.category</code>.</p>
<p>For concrete examples of what will be enforced by Nakadi see the objects BusinessEvent and
DataChangeEvent below.</p>
<p><em>Type</em> : object</p>
<p><a name="eventmetadata"></a></p>
<h3 id="eventmetadata"><a name="eventmetadata" class="plugin-anchor" href="#eventmetadata"><i class="fa fa-link" aria-hidden="true"></i></a>EventMetadata</h3>
<p>Metadata for this Event.</p>
<p>Contains commons fields for both Business and DataChange Events. Most are enriched by Nakadi
upon reception, but they in general MIGHT be set by the client.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>eid</strong>  <br><em>required</em></td>
<td>Identifier of this Event.<br><br>Clients MUST generate this value and it SHOULD be guaranteed to be unique from the<br>perspective of the producer. Consumers MIGHT use this value to assert uniqueness of<br>reception of the Event.  <br><strong>Example</strong> : <code>&quot;105a76d8-db49-4144-ace7-e683e8f4ba46&quot;</code></td>
<td>string(uuid)</td>
</tr>
<tr>
<td><strong>event_type</strong>  <br><em>optional</em></td>
<td>The EventType of this Event. This is enriched by Nakadi on reception of the Event<br>based on the endpoint where the Producer sent the Event to.<br><br>If provided MUST match the endpoint. Failure to do so will cause rejection of the<br>Event.  <br><strong>Example</strong> : <code>&quot;pennybags.payment-business-event&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>flow_id</strong>  <br><em>optional</em></td>
<td>The flow-id of the producer of this Event. As this is usually a HTTP header, this is<br>enriched from the header into the metadata by Nakadi to avoid clients having to<br>explicitly copy this.  <br><strong>Example</strong> : <code>&quot;JAh6xH4OQhCJ9PutIV_RYw&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>occurred_at</strong>  <br><em>required</em></td>
<td>Timestamp of creation of the Event generated by the producer.  <br><strong>Example</strong> : <code>&quot;1996-12-19T16:39:57-08:00&quot;</code></td>
<td>string(date-time)</td>
</tr>
<tr>
<td><strong>parent_eids</strong>  <br><em>optional</em></td>
<td></td>
<td>&lt; string(uuid) &gt; array</td>
</tr>
<tr>
<td><strong>partition</strong>  <br><em>optional</em></td>
<td>Indicates the partition assigned to this Event.<br><br>Required to be set by the client if partition strategy of the EventType is<br>&apos;user_defined&apos;.  <br><strong>Example</strong> : <code>&quot;0&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>received_at</strong>  <br><em>optional</em></td>
<td>Timestamp of the reception of the Event by Nakadi. This is enriched upon reception of<br>the Event.<br>If set by the producer Event will be rejected.  <br><strong>Example</strong> : <code>&quot;1996-12-19T16:39:57-08:00&quot;</code></td>
<td>string(date-time)</td>
</tr>
</tbody>
</table>
<p><a name="eventstreambatch"></a></p>
<h3 id="eventstreambatch"><a name="eventstreambatch" class="plugin-anchor" href="#eventstreambatch"><i class="fa fa-link" aria-hidden="true"></i></a>EventStreamBatch</h3>
<p>One chunk of events in a stream. A batch consists of an array of <code>Event</code>s plus a <code>Cursor</code>
pointing to the offset of the last Event in the stream.</p>
<p>The size of the array of Event is limited by the parameters used to initialize a Stream.</p>
<p>If acting as a keep alive message (see <code>GET /event-type/{name}/events</code>) the events array will
be omitted.</p>
<p>Sequential batches might present repeated cursors if no new events have arrived.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>cursor</strong>  <br><em>required</em></td>
<td></td>
<td><a href="definitions.html#cursor">Cursor</a></td>
</tr>
<tr>
<td><strong>events</strong>  <br><em>optional</em></td>
<td></td>
<td>&lt; <a href="definitions.html#event">Event</a> &gt; array</td>
</tr>
</tbody>
</table>
<p><a name="eventtype"></a></p>
<h3 id="eventtype"><a name="eventtype" class="plugin-anchor" href="#eventtype"><i class="fa fa-link" aria-hidden="true"></i></a>EventType</h3>
<p>An event type defines the schema and its runtime properties.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>category</strong>  <br><em>required</em></td>
<td>Defines the category of this EventType.<br><br>The value set will influence, if not set otherwise, the default set of<br>validations, enrichment-strategies, and the effective schema for validation in<br>the following way:<br><br>- <code>undefined</code>: No predefined changes apply. The effective schema for the validation is<br>  exactly the same as the <code>EventTypeSchema</code>.<br><br>- <code>data</code>: Events of this category will be DataChangeEvents. The effective schema during<br>  the validation contains <code>metadata</code>, and adds fields <code>data_op</code> and <code>data_type</code>. The<br>  passed EventTypeSchema defines the schema of <code>data</code>.<br><br>- <code>business</code>: Events of this category will be BusinessEvents. The effective schema for<br>  validation contains <code>metadata</code> and any additionally defined properties passed in the<br>  <code>EventTypeSchema</code> directly on top level of the Event. If name conflicts arise, creation<br>  of this EventType will be rejected.</td>
<td>enum (undefined, data, business)</td>
</tr>
<tr>
<td><strong>default_statistics</strong>  <br><em>optional</em></td>
<td>Statistics of this EventType used for optimization purposes. Internal use of these values<br>might change over time.<br>(TBD: measured statistics)</td>
<td><a href="definitions.html#eventtypestatistics">EventTypeStatistics</a></td>
</tr>
<tr>
<td><strong>enrichment_strategies</strong>  <br><em>optional</em></td>
<td>Determines the enrichment to be performed on an Event upon reception. Enrichment is<br>performed once upon reception (and after validation) of an Event and is only possible on<br>fields that are not defined on the incoming Event.<br><br>For event types in categories &apos;business&apos; or &apos;data&apos; it&apos;s mandatory to use<br>metadata_enrichment strategy. For &apos;undefined&apos; event types it&apos;s not possible to use this<br>strategy, since metadata field is not required.<br><br>See documentation for the write operation for details on behaviour in case of unsuccessful<br>enrichment.</td>
<td>&lt; enum (metadata_enrichment) &gt; array</td>
</tr>
<tr>
<td><strong>name</strong>  <br><em>required</em></td>
<td>Name of this EventType. The name is constrained by a regular expression.<br><br>Note: the name can encode the owner/responsible for this EventType and ideally should<br>follow a common pattern that makes it easy to read an understand, but this level of<br>structure is not enforced. For example a team name and data type can be used such as<br>&apos;acme-team.price-change&apos;.  <br><strong>Example</strong> : <code>&quot;order.order_cancelled, acme-platform.users&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>owning_application</strong>  <br><em>required</em></td>
<td>Indicator of the (Stups) Application owning this <code>EventType</code>.  <br><strong>Example</strong> : <code>&quot;price-service&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>partition_key_fields</strong>  <br><em>optional</em></td>
<td>Required when &apos;partition_resolution_strategy&apos; is set to &apos;hash&apos;. Must be absent otherwise.<br>Indicates the fields used for evaluation the partition of Events of this type.<br><br>If set it MUST be a valid required field as defined in the schema.</td>
<td>&lt; string &gt; array</td>
</tr>
<tr>
<td><strong>partition_strategy</strong>  <br><em>optional</em></td>
<td>Determines how the assignment of the event to a partition should be handled.<br><br>For details of possible values, see GET /registry/partition-strategies.  <br><strong>Default</strong> : <code>&quot;random&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>schema</strong>  <br><em>required</em></td>
<td>The schema for this EventType. Submitted events will be validated against it.</td>
<td><a href="definitions.html#eventtypeschema">EventTypeSchema</a></td>
</tr>
</tbody>
</table>
<p><a name="eventtypeschema"></a></p>
<h3 id="eventtypeschema"><a name="eventtypeschema" class="plugin-anchor" href="#eventtypeschema"><i class="fa fa-link" aria-hidden="true"></i></a>EventTypeSchema</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>schema</strong>  <br><em>required</em></td>
<td>The schema as string in the syntax defined in the field type. Failure to respect the<br>syntax will fail any operation on an EventType.<br><br>To have a generic, undefined schema it is possible to define the schema as <code>&quot;schema&quot;:&lt;br&gt;&quot;{\&quot;additionalProperties\&quot;: true}&quot;</code>.</td>
<td><a href="definitions.html#eventtypeschema">EventTypeSchema</a></td>
</tr>
<tr>
<td><strong>type</strong>  <br><em>required</em></td>
<td>The type of schema definition. Currently only json_schema (JSON Schema v04) is supported, but in the<br>future there could be others.</td>
<td>enum (json_schema)</td>
</tr>
</tbody>
</table>
<p><a name="eventtypestatistics"></a></p>
<h3 id="eventtypestatistics"><a name="eventtypestatistics" class="plugin-anchor" href="#eventtypestatistics"><i class="fa fa-link" aria-hidden="true"></i></a>EventTypeStatistics</h3>
<p>Operational statistics for an EventType. This data is generated by Nakadi based on the runtime
and might be used to guide changes in internal parameters.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>message_size</strong>  <br><em>required</em></td>
<td>Average message size for each Event of this EventType. Includes in the count the whole serialized<br>form of the event, including metadata.<br>Measured in bytes.</td>
<td>integer</td>
</tr>
<tr>
<td><strong>messages_per_minute</strong>  <br><em>required</em></td>
<td>Write rate for events of this EventType. This rate encompasses all producers of this<br>EventType for a Nakadi cluster.<br><br>Measured in event count per minute.</td>
<td>integer</td>
</tr>
<tr>
<td><strong>read_parallelism</strong>  <br><em>required</em></td>
<td>Amount of parallel readers (consumers) to this EventType.</td>
<td>integer</td>
</tr>
<tr>
<td><strong>write_parallelism</strong>  <br><em>required</em></td>
<td>Amount of parallel writers (producers) to this EventType.</td>
<td>integer</td>
</tr>
</tbody>
</table>
<p><a name="partition"></a></p>
<h3 id="partition"><a name="partition" class="plugin-anchor" href="#partition"><i class="fa fa-link" aria-hidden="true"></i></a>Partition</h3>
<p>Partition information. Can be helpful when trying to start a stream using an unmanaged API.</p>
<p>This information is not related to the state of the consumer clients.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>newest_available_offset</strong>  <br><em>required</em></td>
<td>An offset of the newest available Event in that partition. This value will be changing<br>upon reception of new events for this partition by Nakadi.<br><br>This value can be used to construct a cursor when opening streams (see<br><code>GET /event-type/{name}/events</code> for details).<br><br>Might assume the special name BEGIN, meaning a pointer to the offset of the oldest<br>available event in the partition.</td>
<td>string</td>
</tr>
<tr>
<td><strong>oldest_available_offset</strong>  <br><em>required</em></td>
<td>An offset of the oldest available Event in that partition. This value will be changing<br>upon removal of Events from the partition by the background archiving/cleanup mechanism.</td>
<td>string</td>
</tr>
<tr>
<td><strong>partition</strong>  <br><em>required</em></td>
<td></td>
<td>string</td>
</tr>
</tbody>
</table>
<p><a name="problem"></a></p>
<h3 id="problem"><a name="problem" class="plugin-anchor" href="#problem"><i class="fa fa-link" aria-hidden="true"></i></a>Problem</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>detail</strong>  <br><em>optional</em></td>
<td>A human readable explanation specific to this occurrence of the problem.  <br><strong>Example</strong> : <code>&quot;Connection to database timed out&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>instance</strong>  <br><em>optional</em></td>
<td>An absolute URI that identifies the specific occurrence of the problem.<br>It may or may not yield further information if dereferenced.</td>
<td>string</td>
</tr>
<tr>
<td><strong>status</strong>  <br><em>required</em></td>
<td>The HTTP status code generated by the origin server for this occurrence of the problem.  <br><strong>Example</strong> : <code>503</code></td>
<td>integer(int32)</td>
</tr>
<tr>
<td><strong>title</strong>  <br><em>required</em></td>
<td>A short, summary of the problem type. Written in English and readable for engineers<br>(usually not suited for non technical stakeholders and not localized)  <br><strong>Example</strong> : <code>&quot;Service Unavailable&quot;</code></td>
<td>string</td>
</tr>
<tr>
<td><strong>type</strong>  <br><em>required</em></td>
<td>An absolute URI that identifies the problem type.  When dereferenced, it SHOULD provide<br>human-readable API documentation for the problem type (e.g., using HTML).  This Problem<br>object is the same as provided by <a href="https://github.com/zalando/problem" target="_blank">https://github.com/zalando/problem</a>  <br><strong>Example</strong> : <code>&quot;http://httpstatus.es/503&quot;</code></td>
<td>string</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="paths.html" class="navigation navigation-prev " aria-label="Previous page: Paths">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="security.html" class="navigation navigation-next " aria-label="Next page: Security">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Definitions","level":"1.5.2","depth":2,"next":{"title":"Security","level":"1.5.3","depth":2,"path":"docs/api-spec-generated/security.md","ref":"docs/api-spec-generated/security.md","articles":[]},"previous":{"title":"Paths","level":"1.5.1","depth":2,"path":"docs/api-spec-generated/paths.md","ref":"docs/api-spec-generated/paths.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","-search","-highlight","anchors"],"pluginsConfig":{"anchors":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/api-spec-generated/definitions.md","mtime":"2016-12-09T09:35:52.218Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T09:36:58.676Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

