
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Paths · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="definitions.html" />
    
    
    <link rel="prev" href="overview.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../using.html">
            
                <a href="../using.html">
            
                    
                    Using Nakadi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../using/concepts.html">
            
                <a href="../using/concepts.html">
            
                    
                    Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../using/event-types.html">
            
                <a href="../using/event-types.html">
            
                    
                    Event Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../using/producing-events.html">
            
                <a href="../using/producing-events.html">
            
                    
                    Producing Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../using/consuming-events.html">
            
                <a href="../using/consuming-events.html">
            
                    
                    Consuming Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../using/clients.html">
            
                <a href="../using/clients.html">
            
                    
                    Client Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../using/comparison.html">
            
                <a href="../using/comparison.html">
            
                    
                    (partial) Compared to Other Systems
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="paths.html">
            
                <a href="paths.html">
            
                    
                    Paths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="definitions.html">
            
                <a href="definitions.html">
            
                    
                    Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../developing.html">
            
                <a href="../developing.html">
            
                    
                    Building and Developing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../operating.html">
            
                <a href="../operating.html">
            
                    
                    (todo) Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../recipes.html">
            
                <a href="../recipes.html">
            
                    
                    (todo) Recipes and Patterns
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Paths</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="resources"><a name="resources" class="plugin-anchor" href="#resources"><i class="fa fa-link" aria-hidden="true"></i></a>Resources</h2>
<ul>
<li><a href="#event-types-post">POST /event-types</a></li>
<li><a href="#event-types-get">GET /event-types</a></li>
<li><a href="#event-types-name-get">GET /event-types/{name}</a></li>
<li><a href="#event-types-name-put">PUT /event-types/{name}</a></li>
<li><a href="#event-types-name-delete">DELETE /event-types/{name}</a></li>
<li><a href="#event-types-name-events-post">POST /event-types/{name}/events</a></li>
<li><a href="#event-types-name-events-post">GET /event-types/{name}/events</a></li>
<li><a href="#event-types-name-partitions-get">GET /event-types/{name}/partitions</a></li>
<li><a href="#event-types-name-partitions-partition-get">GET /event-types/{name}/partitions/{partition}</a></li>
<li><a href="#metrics-get">GET /metrics</a></li>
<li><a href="#registry-enrichment-strategies-get">GET /registry/enrichment-strategies</a></li>
<li><a href="#registry-partition-strategies-get">GET /registry/partition-strategies</a></li>
<li><a href="#registry-validation-strategies-get">GET /registry/validation-strategies</a></li>
</ul>
<p><a name="paths"></a></p>
<h2 id="paths"><a name="paths" class="plugin-anchor" href="#paths"><i class="fa fa-link" aria-hidden="true"></i></a>Paths</h2>
<p><a name="event-types-post"></a></p>
<h3 id="post-event-types"><a name="post-event-types" class="plugin-anchor" href="#post-event-types"><i class="fa fa-link" aria-hidden="true"></i></a>POST /event-types</h3>
<h4 id="description"><a name="description" class="plugin-anchor" href="#description"><i class="fa fa-link" aria-hidden="true"></i></a>Description</h4>
<p>Creates a new <code>EventType</code>.</p>
<p>The fields validation-strategies, enrichment-strategies and partition-resolution-strategy
have all an effect on the incoming Event of this EventType. For its impacts on the reception
of events please consult the Event submission API methods.</p>
<ul>
<li><p>Validation strategies define an array of validation stategies to be evaluated on reception
of an <code>Event</code> of this <code>EventType</code>. Details of usage can be found in this external document</p>
<ul>
<li><a href="http://zalando.github.io/nakadi-manual/" target="_blank">http://zalando.github.io/nakadi-manual/</a></li>
</ul>
</li>
<li><p>Enrichment strategy. (todo: define this part of the API).</p>
</li>
<li><p>The schema of an <code>EventType</code> is defined as an <code>EventTypeSchema</code>. Currently only
the value <code>json-schema</code> is supported, representing JSON Schema draft 04.</p>
</li>
</ul>
<p>Following conditions are enforced. Not meeting them will fail the request with the indicated
status (details are provided in the Problem object):</p>
<ul>
<li><p>EventType name on creation must be unique (or attempting to update an <code>EventType</code> with
this method), otherwise the request is rejected with status 409 Conflict.</p>
</li>
<li><p>Using <code>EventTypeSchema.type</code> other than json-schema or passing a <code>EventTypeSchema.schema</code>
that is invalid with respect to the schema&apos;s type. Rejects with 422 Unprocessable entity.</p>
</li>
<li><p>Referring any Enrichment or Partition strategies that do not exist or
whose parametrization is deemed invalid. Rejects with 422 Unprocessable entity.</p>
</li>
</ul>
<p>Nakadi MIGHT impose necessary schema, validation and enrichment minimal configurations that
MUST be followed by all EventTypes (examples include: validation rules to match the schema;
enriching every Event with the reception date-type; adhering to a set of schema fields that
are mandatory for all EventTypes). <strong>The mechanism to set and inspect such rules is not
defined at this time and might not be exposed in the API.</strong></p>
<h4 id="parameters"><a name="parameters" class="plugin-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Body</strong></td>
<td><strong>event-type</strong>  <br><em>required</em></td>
<td>EventType to be created</td>
<td><a href="definitions.html#eventtype">EventType</a></td>
</tr>
</tbody>
</table>
<h4 id="responses"><a name="responses" class="plugin-anchor" href="#responses"><i class="fa fa-link" aria-hidden="true"></i></a>Responses</h4>
<table>
<thead>
<tr>
<th>HTTP Code</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>201</strong></td>
<td>Created</td>
<td>No Content</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Client is not authenticated</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
<tr>
<td><strong>409</strong></td>
<td>Conflict, for example on creation of EventType with already existing name.</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
<tr>
<td><strong>422</strong></td>
<td>Unprocessable Entity</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
</tbody>
</table>
<h4 id="tags"><a name="tags" class="plugin-anchor" href="#tags"><i class="fa fa-link" aria-hidden="true"></i></a>Tags</h4>
<ul>
<li>schema-registry-api</li>
</ul>
<h4 id="security"><a name="security" class="plugin-anchor" href="#security"><i class="fa fa-link" aria-hidden="true"></i></a>Security</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Scopes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>oauth2</strong></td>
<td><strong><a href="security.html#oauth2">oauth2</a></strong></td>
<td>nakadi.event_type.write</td>
</tr>
</tbody>
</table>
<p><a name="event-types-get"></a></p>
<h3 id="get-event-types"><a name="get-event-types" class="plugin-anchor" href="#get-event-types"><i class="fa fa-link" aria-hidden="true"></i></a>GET /event-types</h3>
<h4 id="description"><a name="description" class="plugin-anchor" href="#description"><i class="fa fa-link" aria-hidden="true"></i></a>Description</h4>
<p>Returns a list of all registered <code>EventType</code>s</p>
<h4 id="parameters"><a name="parameters" class="plugin-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Header</strong></td>
<td><strong>X-Flow-Id</strong>  <br><em>optional</em></td>
<td>The flow id of the request, which is written into the logs and passed to called<br>services. Helpful for operational troubleshooting and log analysis.</td>
<td>string(flow-id)</td>
</tr>
</tbody>
</table>
<h4 id="responses"><a name="responses" class="plugin-anchor" href="#responses"><i class="fa fa-link" aria-hidden="true"></i></a>Responses</h4>
<table>
<thead>
<tr>
<th>HTTP Code</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Ok</td>
<td>&lt; <a href="definitions.html#eventtype">EventType</a> &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Client is not authenticated</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
</tbody>
</table>
<h4 id="tags"><a name="tags" class="plugin-anchor" href="#tags"><i class="fa fa-link" aria-hidden="true"></i></a>Tags</h4>
<ul>
<li>schema-registry-api</li>
</ul>
<p><a name="event-types-name-get"></a></p>
<h3 id="get-event-typesname"><a name="get-event-typesname" class="plugin-anchor" href="#get-event-typesname"><i class="fa fa-link" aria-hidden="true"></i></a>GET /event-types/{name}</h3>
<h4 id="description"><a name="description" class="plugin-anchor" href="#description"><i class="fa fa-link" aria-hidden="true"></i></a>Description</h4>
<p>Returns the <code>EventType</code> identified by its name.</p>
<h4 id="parameters"><a name="parameters" class="plugin-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Header</strong></td>
<td><strong>X-Flow-Id</strong>  <br><em>optional</em></td>
<td>The flow id of the request, which is written into the logs and passed to called<br>services. Helpful for operational troubleshooting and log analysis.</td>
<td>string(flow-id)</td>
<td></td>
</tr>
<tr>
<td><strong>Path</strong></td>
<td><strong>name</strong>  <br><em>required</em></td>
<td>Name of the EventType to load.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h4 id="responses"><a name="responses" class="plugin-anchor" href="#responses"><i class="fa fa-link" aria-hidden="true"></i></a>Responses</h4>
<table>
<thead>
<tr>
<th>HTTP Code</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Ok</td>
<td><a href="definitions.html#eventtype">EventType</a></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Client is not authenticated</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
</tbody>
</table>
<h4 id="tags"><a name="tags" class="plugin-anchor" href="#tags"><i class="fa fa-link" aria-hidden="true"></i></a>Tags</h4>
<ul>
<li>schema-registry-api</li>
</ul>
<p><a name="event-types-name-put"></a></p>
<h3 id="put-event-typesname"><a name="put-event-typesname" class="plugin-anchor" href="#put-event-typesname"><i class="fa fa-link" aria-hidden="true"></i></a>PUT /event-types/{name}</h3>
<h4 id="description"><a name="description" class="plugin-anchor" href="#description"><i class="fa fa-link" aria-hidden="true"></i></a>Description</h4>
<p>Updates the <code>EventType</code> identified by its name. Behaviour is the same as creation of
<code>EventType</code> (See POST /event-type) except where noted below.</p>
<p>The name field cannot be changed. Attempting to do so will result in a 422 failure.</p>
<p>At this moment changes in the schema are not supported and will produce a 422
failure. (todo: define conditions for backwards compatible extensions in the schema)</p>
<h4 id="parameters"><a name="parameters" class="plugin-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Header</strong></td>
<td><strong>X-Flow-Id</strong>  <br><em>optional</em></td>
<td>The flow id of the request, which is written into the logs and passed to called<br>services. Helpful for operational troubleshooting and log analysis.</td>
<td>string(flow-id)</td>
<td></td>
</tr>
<tr>
<td><strong>Path</strong></td>
<td><strong>name</strong>  <br><em>required</em></td>
<td>Name of the EventType to update.</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td><strong>Body</strong></td>
<td><strong>event-type</strong>  <br><em>required</em></td>
<td>EventType to be updated.</td>
<td><a href="definitions.html#eventtype">EventType</a></td>
</tr>
</tbody>
</table>
<h4 id="responses"><a name="responses" class="plugin-anchor" href="#responses"><i class="fa fa-link" aria-hidden="true"></i></a>Responses</h4>
<table>
<thead>
<tr>
<th>HTTP Code</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Ok</td>
<td>No Content</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Client is not authenticated</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
<tr>
<td><strong>422</strong></td>
<td>Unprocessable Entity</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
</tbody>
</table>
<h4 id="tags"><a name="tags" class="plugin-anchor" href="#tags"><i class="fa fa-link" aria-hidden="true"></i></a>Tags</h4>
<ul>
<li>schema-registry-api</li>
</ul>
<h4 id="security"><a name="security" class="plugin-anchor" href="#security"><i class="fa fa-link" aria-hidden="true"></i></a>Security</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Scopes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>oauth2</strong></td>
<td><strong><a href="security.html#oauth2">oauth2</a></strong></td>
<td>nakadi.event_type.write</td>
</tr>
</tbody>
</table>
<p><a name="event-types-name-delete"></a></p>
<h3 id="delete-event-typesname"><a name="delete-event-typesname" class="plugin-anchor" href="#delete-event-typesname"><i class="fa fa-link" aria-hidden="true"></i></a>DELETE /event-types/{name}</h3>
<h4 id="description"><a name="description" class="plugin-anchor" href="#description"><i class="fa fa-link" aria-hidden="true"></i></a>Description</h4>
<p>Deletes an <code>EventType</code> identified by its name. All events in the <code>EventType</code>&apos;s stream&apos; will
also be removed. <strong>Note</strong>: deletion happens asynchronously, which has the following
consequences:</p>
<ul>
<li><p>Creation of an equally named <code>EventType</code> before the underlying topic deletion is complete
might not succeed (failure is a 409 Conflict).</p>
</li>
<li><p>Events in the stream may be visible for a short period of time before being removed.</p>
</li>
</ul>
<h4 id="parameters"><a name="parameters" class="plugin-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Header</strong></td>
<td><strong>X-Flow-Id</strong>  <br><em>optional</em></td>
<td>The flow id of the request, which is written into the logs and passed to called<br>services. Helpful for operational troubleshooting and log analysis.</td>
<td>string(flow-id)</td>
<td></td>
</tr>
<tr>
<td><strong>Path</strong></td>
<td><strong>name</strong>  <br><em>required</em></td>
<td>Name of the EventType to delete.</td>
<td>string</td>
</tr>
</tbody>
</table>
<h4 id="responses"><a name="responses" class="plugin-anchor" href="#responses"><i class="fa fa-link" aria-hidden="true"></i></a>Responses</h4>
<table>
<thead>
<tr>
<th>HTTP Code</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>EventType is successfuly removed</td>
<td>No Content</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Client is not authenticated</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
</tbody>
</table>
<h4 id="tags"><a name="tags" class="plugin-anchor" href="#tags"><i class="fa fa-link" aria-hidden="true"></i></a>Tags</h4>
<ul>
<li>schema-registry-api</li>
</ul>
<h4 id="security"><a name="security" class="plugin-anchor" href="#security"><i class="fa fa-link" aria-hidden="true"></i></a>Security</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Scopes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>oauth2</strong></td>
<td><strong><a href="security.html#oauth2">oauth2</a></strong></td>
<td>nakadi.config.write</td>
</tr>
</tbody>
</table>
<p><a name="event-types-name-events-post"></a></p>
<h3 id="post-event-typesnameevents"><a name="post-event-typesnameevents" class="plugin-anchor" href="#post-event-typesnameevents"><i class="fa fa-link" aria-hidden="true"></i></a>POST /event-types/{name}/events</h3>
<h4 id="description"><a name="description" class="plugin-anchor" href="#description"><i class="fa fa-link" aria-hidden="true"></i></a>Description</h4>
<p>Publishes a batch of <code>Event</code>s of this <code>EventType</code>. All items must be of the EventType
identified by <code>name</code>.</p>
<p>Reception of Events will always respect the configuration of its <code>EventType</code> with respect to
validation, enrichment and partition. The steps performed on reception of incoming message
are:</p>
<ol>
<li><p>Every validation rule specified for the <code>EventType</code> will be checked in order against the
incoming Events. Validation rules are evaluated in the order they are defined and the Event
is <strong>rejected</strong> in the first case of failure. If the offending validation rule provides
information about the violation it will be included in the <code>BatchItemResponse</code>.  If the
<code>EventType</code> defines schema validation it will be performed at this moment.</p>
</li>
<li><p>Once the validation succeeded, the content of the Event is updated according to the
enrichment rules in the order the rules are defined in the <code>EventType</code>.  No preexisting
value might be changed (even if added by an enrichment rule). Violations on this will force
the immediate <strong>rejection</strong> of the Event. The invalid overwrite attempt will be included in
the item&apos;s <code>BatchItemResponse</code> object.</p>
</li>
<li><p>The incoming Event&apos;s relative ordering is evaluated according to the rule on the
<code>EventType</code>. Failure to evaluate the rule will <strong>reject</strong> the Event.</p>
</li>
</ol>
<p>Given the batched nature of this operation, any violation on validation or failures on
enrichment or partitioning will cause the whole batch to be rejected, i.e. none of its
elements are pushed to the underlying broker.</p>
<p>Failures on writing of specific partitions to the broker might influence other
partitions. Failures at this stage will fail only the affected partitions.</p>
<h4 id="parameters"><a name="parameters" class="plugin-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Header</strong></td>
<td><strong>X-Flow-Id</strong>  <br><em>optional</em></td>
<td>The flow id of the request, which is written into the logs and passed to called<br>services. Helpful for operational troubleshooting and log analysis.</td>
<td>string(flow-id)</td>
<td></td>
</tr>
<tr>
<td><strong>Path</strong></td>
<td><strong>name</strong>  <br><em>required</em></td>
<td>Name of the EventType</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td><strong>Body</strong></td>
<td><strong>event</strong>  <br><em>required</em></td>
<td>The Event being published</td>
<td>&lt; <a href="definitions.html#event">Event</a> &gt; array</td>
</tr>
</tbody>
</table>
<h4 id="responses"><a name="responses" class="plugin-anchor" href="#responses"><i class="fa fa-link" aria-hidden="true"></i></a>Responses</h4>
<table>
<thead>
<tr>
<th>HTTP Code</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>All events in the batch have been successfully published.</td>
<td>No Content</td>
</tr>
<tr>
<td><strong>207</strong></td>
<td>At least one event has failed to be submitted. The batch might be partially submitted.</td>
<td>&lt; <a href="definitions.html#batchitemresponse">BatchItemResponse</a> &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Client is not authenticated</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
<tr>
<td><strong>422</strong></td>
<td>At least one event failed to be validated, enriched or partitioned. None were submitted.</td>
<td>&lt; <a href="definitions.html#batchitemresponse">BatchItemResponse</a> &gt; array</td>
</tr>
</tbody>
</table>
<h4 id="tags"><a name="tags" class="plugin-anchor" href="#tags"><i class="fa fa-link" aria-hidden="true"></i></a>Tags</h4>
<ul>
<li>stream-api</li>
</ul>
<h4 id="security"><a name="security" class="plugin-anchor" href="#security"><i class="fa fa-link" aria-hidden="true"></i></a>Security</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Scopes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>oauth2</strong></td>
<td><strong><a href="security.html#oauth2">oauth2</a></strong></td>
<td>nakadi.event_stream.write</td>
</tr>
</tbody>
</table>
<p><a name="event-types-name-events-get"></a></p>
<h3 id="get-event-typesnameevents"><a name="get-event-typesnameevents" class="plugin-anchor" href="#get-event-typesnameevents"><i class="fa fa-link" aria-hidden="true"></i></a>GET /event-types/{name}/events</h3>
<h4 id="description"><a name="description" class="plugin-anchor" href="#description"><i class="fa fa-link" aria-hidden="true"></i></a>Description</h4>
<p>Starts a stream delivery for the specified partitions of the given EventType.</p>
<p>The event stream is formatted as a sequence of <code>EventStreamBatch</code>es separated by <code>\n</code>. Each
<code>EventStreamBatch</code> contains a chunk of Events and a <code>Cursor</code> pointing to the <strong>end</strong> of the
chunk (i.e. last delivered Event). The cursor might specify the offset with the symbolic
value <code>BEGIN</code>, which will open the stream starting from the oldest available offset in the
partition.</p>
<p>Currently the <code>application/x-json-stream</code> format is the only one supported by the system,
but in the future other media types may be supported.</p>
<p>If streaming for several distinct partitions, each one is an independent <code>EventStreamBatch</code>.</p>
<p>The initialization of a stream can be parameterized in terms of size of each chunk, timeout
for flushing each chunk, total amount of delivered Events and total time for the duration of
the stream.</p>
<p>Nakadi will keep a streaming connection open even if there are no events to be delivered. In
this case the timeout for the flushing of each chunk will still apply and the
<code>EventStreamBatch</code> will contain only the Cursor pointing to the same offset. This can be
treated as a keep-alive control for some load balancers.</p>
<p>The tracking of the current offset in the partitions and of which partitions is being read
is in the responsibility of the client. No commits are needed.</p>
<h4 id="parameters"><a name="parameters" class="plugin-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Header</strong></td>
<td><strong>X-Flow-Id</strong>  <br><em>optional</em></td>
<td>The flow id of the request, which is written into the logs and passed to called<br>services. Helpful for operational troubleshooting and log analysis.</td>
<td>string(flow-id)</td>
<td></td>
</tr>
<tr>
<td><strong>Header</strong></td>
<td><strong>X-nakadi-cursors</strong>  <br><em>optional</em></td>
<td>Cursors indicating the partitions to read from and respective starting offsets.<br><br>Assumes the offset on each cursor is not inclusive (i.e., first delivered Event is the<br><strong>first one after</strong> the one pointed to in the cursor).<br><br>If the header is not present, the stream for all partitions defined for the EventType<br>will start from the newest event available in the system at the moment of making this<br>call.<br><br><strong>Note:</strong> we are not using query parameters for passing the cursors only because of the<br>length limitations on the HTTP query. Another way to initiate this call would be the<br>POST method with cursors passed in the method body. This approach can implemented in the<br>future versions of this API.</td>
<td>string(serialized json array of &apos;#/definitions/Cursor&apos;)</td>
<td></td>
</tr>
<tr>
<td><strong>Path</strong></td>
<td><strong>name</strong>  <br><em>required</em></td>
<td>EventType name to get events about</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>batch_flush_timeout</strong>  <br><em>optional</em></td>
<td>Maximum time in seconds to wait for the flushing of each chunk (per partition).<br><br><em> If the amount of buffered Events reaches <code>batch_limit</code> before this<br><code>batch_flush_timeout</code> is reached, the messages are immediately flushed to the client and<br>batch flush timer is reset.<br><br></em> If 0 or undefined, will assume 30 seconds.</td>
<td>number(int32)</td>
<td><code>&quot;30&quot;</code></td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>batch_limit</strong>  <br><em>optional</em></td>
<td>Maximum number of <code>Event</code>s in each chunk (and therefore per partition) of the stream.<br><br>* If 0 or unspecified will buffer Events indefinitely and flush on reaching of<br><code>batch_flush_timeout</code>.</td>
<td>integer(int32)</td>
<td><code>&quot;1&quot;</code></td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>stream_keep_alive_limit</strong>  <br><em>optional</em></td>
<td>Maximum number of keep-alive messages to get in a row before closing the connection.<br><br>If 0 or undefined will send keep alive messages indefinitely.</td>
<td>integer(int32)</td>
<td><code>&quot;0&quot;</code></td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>stream_limit</strong>  <br><em>optional</em></td>
<td>Maximum number of <code>Event</code>s in this stream (over all partitions being streamed in this<br>connection).<br><br><em> If 0 or undefined, will stream batches indefinitely.<br><br></em> Stream initialization will fail if <code>stream_limit</code> is lower than <code>batch_limit</code>.</td>
<td>integer(int32)</td>
<td><code>&quot;0&quot;</code></td>
</tr>
<tr>
<td><strong>Query</strong></td>
<td><strong>stream_timeout</strong>  <br><em>optional</em></td>
<td>Maximum time in seconds a stream will live before being interrupted.<br>If value is zero, streams indefinitely.<br><br>If this timeout is reached, any pending messages (in the sense of <code>stream_limit</code>) will<br>be flushed to the client.<br><br>Stream initialization will fail if <code>stream_timeout</code> is lower than <code>batch_flush_timeout</code>.</td>
<td>number(int32)</td>
<td><code>&quot;60&quot;</code></td>
</tr>
</tbody>
</table>
<h4 id="responses"><a name="responses" class="plugin-anchor" href="#responses"><i class="fa fa-link" aria-hidden="true"></i></a>Responses</h4>
<table>
<thead>
<tr>
<th>HTTP Code</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Starts streaming to the client.<br>Stream format is a continuous series of <code>EventStreamBatch</code>s separated by <code>\n</code></td>
<td><a href="definitions.html#eventstreambatch">EventStreamBatch</a></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Not authenticated</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
<tr>
<td><strong>422</strong></td>
<td>Unprocessable entity</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
</tbody>
</table>
<h4 id="produces"><a name="produces" class="plugin-anchor" href="#produces"><i class="fa fa-link" aria-hidden="true"></i></a>Produces</h4>
<ul>
<li><code>application/x-json-stream</code></li>
</ul>
<h4 id="tags"><a name="tags" class="plugin-anchor" href="#tags"><i class="fa fa-link" aria-hidden="true"></i></a>Tags</h4>
<ul>
<li>stream-api</li>
<li>unmanaged-api</li>
</ul>
<h4 id="security"><a name="security" class="plugin-anchor" href="#security"><i class="fa fa-link" aria-hidden="true"></i></a>Security</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Scopes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>oauth2</strong></td>
<td><strong><a href="security.html#oauth2">oauth2</a></strong></td>
<td>nakadi.event_stream.read</td>
</tr>
</tbody>
</table>
<p><a name="event-types-name-partitions-get"></a></p>
<h3 id="get-event-typesnamepartitions"><a name="get-event-typesnamepartitions" class="plugin-anchor" href="#get-event-typesnamepartitions"><i class="fa fa-link" aria-hidden="true"></i></a>GET /event-types/{name}/partitions</h3>
<h4 id="description"><a name="description" class="plugin-anchor" href="#description"><i class="fa fa-link" aria-hidden="true"></i></a>Description</h4>
<p>Lists the <code>Partition</code>s for the given event-type.</p>
<p>This endpoint is mostly interesting for monitoring purposes or in cases when consumer wants
to start consuming older messages.</p>
<h4 id="parameters"><a name="parameters" class="plugin-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Header</strong></td>
<td><strong>X-Flow-Id</strong>  <br><em>optional</em></td>
<td>The flow id of the request, which is written into the logs and passed to called<br>services. Helpful for operational troubleshooting and log analysis.</td>
<td>string(flow-id)</td>
<td></td>
</tr>
<tr>
<td><strong>Path</strong></td>
<td><strong>name</strong>  <br><em>required</em></td>
<td>EventType name</td>
<td>string</td>
</tr>
</tbody>
</table>
<h4 id="responses"><a name="responses" class="plugin-anchor" href="#responses"><i class="fa fa-link" aria-hidden="true"></i></a>Responses</h4>
<table>
<thead>
<tr>
<th>HTTP Code</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td>&lt; <a href="definitions.html#partition">Partition</a> &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Client is not authenticated</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
</tbody>
</table>
<h4 id="tags"><a name="tags" class="plugin-anchor" href="#tags"><i class="fa fa-link" aria-hidden="true"></i></a>Tags</h4>
<ul>
<li>management-api</li>
<li>monitoring</li>
<li>unmanaged-api</li>
</ul>
<h4 id="security"><a name="security" class="plugin-anchor" href="#security"><i class="fa fa-link" aria-hidden="true"></i></a>Security</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Scopes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>oauth2</strong></td>
<td><strong><a href="security.html#oauth2">oauth2</a></strong></td>
<td>nakadi.event_stream.read</td>
</tr>
</tbody>
</table>
<p><a name="event-types-name-partitions-partition-get"></a></p>
<h3 id="get-event-typesnamepartitionspartition"><a name="get-event-typesnamepartitionspartition" class="plugin-anchor" href="#get-event-typesnamepartitionspartition"><i class="fa fa-link" aria-hidden="true"></i></a>GET /event-types/{name}/partitions/{partition}</h3>
<h4 id="description"><a name="description" class="plugin-anchor" href="#description"><i class="fa fa-link" aria-hidden="true"></i></a>Description</h4>
<p>Returns the given <code>Partition</code> of this EventType</p>
<h4 id="parameters"><a name="parameters" class="plugin-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Description</th>
<th>Schema</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Header</strong></td>
<td><strong>X-Flow-Id</strong>  <br><em>optional</em></td>
<td>The flow id of the request, which is written into the logs and passed to called<br>services. Helpful for operational troubleshooting and log analysis.</td>
<td>string(flow-id)</td>
<td></td>
</tr>
<tr>
<td><strong>Path</strong></td>
<td><strong>name</strong>  <br><em>required</em></td>
<td>EventType name</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td><strong>Path</strong></td>
<td><strong>partition</strong>  <br><em>required</em></td>
<td>Partition id</td>
<td>string</td>
</tr>
</tbody>
</table>
<h4 id="responses"><a name="responses" class="plugin-anchor" href="#responses"><i class="fa fa-link" aria-hidden="true"></i></a>Responses</h4>
<table>
<thead>
<tr>
<th>HTTP Code</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>OK</td>
<td><a href="definitions.html#partition">Partition</a></td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Client is not authenticated</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
</tbody>
</table>
<h4 id="tags"><a name="tags" class="plugin-anchor" href="#tags"><i class="fa fa-link" aria-hidden="true"></i></a>Tags</h4>
<ul>
<li>management-api</li>
<li>unmanaged-api</li>
</ul>
<h4 id="security"><a name="security" class="plugin-anchor" href="#security"><i class="fa fa-link" aria-hidden="true"></i></a>Security</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Scopes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>oauth2</strong></td>
<td><strong><a href="security.html#oauth2">oauth2</a></strong></td>
<td>nakadi.event_stream.read</td>
</tr>
</tbody>
</table>
<p><a name="registry-enrichment-strategies-get"></a></p>
<h3 id="get-registryenrichment-strategies"><a name="get-registryenrichment-strategies" class="plugin-anchor" href="#get-registryenrichment-strategies"><i class="fa fa-link" aria-hidden="true"></i></a>GET /registry/enrichment-strategies</h3>
<h4 id="description"><a name="description" class="plugin-anchor" href="#description"><i class="fa fa-link" aria-hidden="true"></i></a>Description</h4>
<p>Lists all of the enrichment strategies supported by this Nakadi installation. Special or
custom strategies besides the defaults will be listed here.</p>
<h4 id="responses"><a name="responses" class="plugin-anchor" href="#responses"><i class="fa fa-link" aria-hidden="true"></i></a>Responses</h4>
<table>
<thead>
<tr>
<th>HTTP Code</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Returns a list of all enrichment strategies known to Nakadi</td>
<td>&lt; string &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Client is not authenticated</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
</tbody>
</table>
<h4 id="tags"><a name="tags" class="plugin-anchor" href="#tags"><i class="fa fa-link" aria-hidden="true"></i></a>Tags</h4>
<ul>
<li>schema-registry-api</li>
</ul>
<p><a name="registry-partition-strategies-get"></a></p>
<h3 id="get-registrypartition-strategies"><a name="get-registrypartition-strategies" class="plugin-anchor" href="#get-registrypartition-strategies"><i class="fa fa-link" aria-hidden="true"></i></a>GET /registry/partition-strategies</h3>
<h4 id="description"><a name="description" class="plugin-anchor" href="#description"><i class="fa fa-link" aria-hidden="true"></i></a>Description</h4>
<p>Lists all of the partition resolution strategies supported by this installation of Nakadi. 
Special or custom strategies besides the defaults will be listed here.</p>
<p>Nakadi currently offers these inbuilt strategies:</p>
<ul>
<li><p><code>random</code>: Resolution of the target partition happens randomly (events are evenly
distributed on the topic&apos;s partitions).</p>
</li>
<li><p><code>user_defined</code>: Target partition is defined by the client. As long as the indicated
partition exists, Event assignment will respect this value. Correctness of the relative
ordering of events is under the responsibility of the Producer.  Requires that the client
provides the target partition on <code>metadata.partition</code> (See <code>EventMetadata</code>). Failure to do
so will reject the publishing of the Event.</p>
</li>
<li><p><code>hash</code>: Resolution of the partition follows the computation of a hash from the value of
the fields indicated in the EventType&apos;s <code>partition_key_fields</code>, guaranteeing that Events
with same values on those fields end in the same partition. Given the event type&apos;s category
is DataChangeEvent, field path is considered relative to &quot;data&quot;.</p>
</li>
</ul>
<h4 id="responses"><a name="responses" class="plugin-anchor" href="#responses"><i class="fa fa-link" aria-hidden="true"></i></a>Responses</h4>
<table>
<thead>
<tr>
<th>HTTP Code</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>200</strong></td>
<td>Returns a list of all partitioning strategies known to Nakadi</td>
<td>&lt; string &gt; array</td>
</tr>
<tr>
<td><strong>401</strong></td>
<td>Client is not authenticated</td>
<td><a href="definitions.html#problem">Problem</a></td>
</tr>
</tbody>
</table>
<h4 id="tags"><a name="tags" class="plugin-anchor" href="#tags"><i class="fa fa-link" aria-hidden="true"></i></a>Tags</h4>
<ul>
<li>schema-registry-api</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="overview.html" class="navigation navigation-prev " aria-label="Previous page: API Reference">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="definitions.html" class="navigation navigation-next " aria-label="Next page: Definitions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Paths","level":"1.5.1","depth":2,"next":{"title":"Definitions","level":"1.5.2","depth":2,"path":"docs/api-spec-generated/definitions.md","ref":"docs/api-spec-generated/definitions.md","articles":[]},"previous":{"title":"API Reference","level":"1.5","depth":1,"path":"docs/api-spec-generated/overview.md","ref":"docs/api-spec-generated/overview.md","articles":[{"title":"Paths","level":"1.5.1","depth":2,"path":"docs/api-spec-generated/paths.md","ref":"docs/api-spec-generated/paths.md","articles":[]},{"title":"Definitions","level":"1.5.2","depth":2,"path":"docs/api-spec-generated/definitions.md","ref":"docs/api-spec-generated/definitions.md","articles":[]},{"title":"Security","level":"1.5.3","depth":2,"path":"docs/api-spec-generated/security.md","ref":"docs/api-spec-generated/security.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","-search","-highlight","anchors"],"pluginsConfig":{"anchors":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/api-spec-generated/paths.md","mtime":"2016-12-09T09:35:52.218Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T09:36:58.676Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

